# Server
PORT=3000
NODE_ENV=development

# Database
CLICKHOUSE_DATABASE_URL='http://default:securepassword@localhost:8123'

# GitHub
GITHUB_TOKEN=your_github_token_here

ANALYZE_REDO_BEFORE="2025-05-17T00:00:00"

BEEHIIV_PUBLICATION_ID=
BEEHIIV_API_KEY=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=
